Begin setup ...  
Sock : 3
Sock : 4
Sock : 5
End setup 

+++++++ Waiting for new connection +++++++
New connection: Master socket 5. Accept socket 6, address 127.0.0.1:50794
=================Request================
method : POST
URL : /srcs/upload.php
protocol : HTTP/1.1
Accept-Encoding: gzip, deflate, br
Accept: */*
Connection: keep-alive
Content-Length: 263739
Content-Type: multipart/form-data
Host: localhost:80
Postman-Token: 96db9279-3e22-4c13-b86d-8959fd1ed4bb
Transfer-Encoding: chunked
User-Agent: PostmanRuntime/7.25.0
boundary --------------------------293579706290778459353766
hello: hjgghjgh
21
=======================================
================RESPONSE================
HTTP/1.1 404 Not Found
Server: webServ
Date: Fri Mar  4 17:09:18 2022 GMT
Connection: keep-alive
Content-Type: text/html; charset=UTF-8
Content-Length: 756

<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8" />
			<meta http-equiv="X-UA-Compatible" content="IE=edge" />
			<meta name="viewport" content="width=device-width, initial-scale=1.0" />
			<title>Document</title>
			<style>
			.container {
				margin: 10%;
				text-align: center;
				color: rgba(0, 0, 0, 0.705);
			}
			h1 {
				font-size: 3rem;
				font-family: \"Courier New\", Courier, monospace;
				font-weight: bold;
				margin:-5rem 0 0 0;
			}
			.parag {
				margin:0;
				font-weight: bold;
				font-size: 1rem;
				font-family: "Courier New", Courier, monospace;
			}
			</style>
		</head>
		<body>
			<div class="container">
			<h1>"status code : 404"</h1>
            
			<p class="parag">Not Found</p>
			</div>
		</body>
	</html>
=======================================
yes im in SendRet < 1
New connection: Master socket 5. Accept socket 6, address 127.0.0.1:50815
=================Request================
method : POST
URL : /upload.php
protocol : HTTP/1.1
Accept-Encoding: gzip, deflate, br
Accept: */*
Connection: keep-alive
Content-Length: 263739
Content-Type: multipart/form-data
Host: localhost:80
Postman-Token: de80356f-56b1-4919-a77f-53eacdb48fe2
Transfer-Encoding: chunked
User-Agent: PostmanRuntime/7.25.0
boundary --------------------------844672841044727182166246
hello: hjgghjgh
21
=======================================
================RESPONSE================
HTTP/1.1 404 Not Found
Server: webServ
Date: Fri Mar  4 17:13:49 2022 GMT
Connection: keep-alive
Content-Type: text/html; charset=UTF-8
Content-Length: 756

<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8" />
			<meta http-equiv="X-UA-Compatible" content="IE=edge" />
			<meta name="viewport" content="width=device-width, initial-scale=1.0" />
			<title>Document</title>
			<style>
			.container {
				margin: 10%;
				text-align: center;
				color: rgba(0, 0, 0, 0.705);
			}
			h1 {
				font-size: 3rem;
				font-family: \"Courier New\", Courier, monospace;
				font-weight: bold;
				margin:-5rem 0 0 0;
			}
			.parag {
				margin:0;
				font-weight: bold;
				font-size: 1rem;
				font-family: "Courier New", Courier, monospace;
			}
			</style>
		</head>
		<body>
			<div class="container">
			<h1>"status code : 404"</h1>
            
			<p class="parag">Not Found</p>
			</div>
		</body>
	</html>
=======================================
