server
[
	listen		    2221;
	listen         3312; #hello im comment
	listen          5513;
	host			0.0.0.0;
	server_name     server1.com;
	client_max_body_size    1m;
	error_page 404 /Users/amouhtal/Desktop/CurrentServ/html_pages/not_find.html;
	error_page 403 /Users/amouhtal/Desktop/CurrentServ/html_pages/not_acceptable.html;
	error_page 500 /errors/server113.html;
	error_page 502 /errors/server114.html;   #comment fdgfdgfd
	root /Users/amouhtal/Desktop/CurrentServ/html_pages;
	location /
	{
		autoindex off;
		index index.html;
		allow_methods [GET,POST,DELETE];
		fastcgi_pass /home/zakarya/Desktop/CurrentServ;
		root /Users/amouhtal/Desktop/CurrentServ;
	}
	location *.php
	{
		allow_methods [GET,POST];
		fastcgi_pass /home/zakarya/Desktop/CurrentServ;
	}

	# location /return
	# {
	# 	return 301  /;
	# }

	# location /upload
	# {
	# 	allow_methods= [POST, GET, DELETE];
	# 	upload_enable= on;
	# 	upload_store= /upload;
	# }
	
]
